<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My first responsive landing page</title>
    <link rel="stylesheet" href="CSS/firstweb.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
  </head>
  <body>
    <section>
      <input type="checkbox" id="check" />
      <header>
        <h2 a href="#" class="logo">Climate Change</h2>
        <div class="navigation">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Contact Us</a>
          <a href="#">Services</a>
          <a href="#">Info</a>
        </div>
        <label for="check">
          <i class="fas fa-bars menu-btn"></i>
          <i class="fas fa-times close-btn"></i>
        </label>
      </header>
      <div class="content">
        <div class="info">
          <h2>Like Nature <br /><span>Be Creative!</span></h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Doloremque, corporis id consequatur consequuntur esse ratione.
            Repellendus tempore, animi ducimus blanditiis ea deserunt, incidunt
            nobis sit eaque reiciendis repudiandae veniam iure? Lorem ipsum
            dolor, sit amet consectetur adipisicing elit. Quo porro quod
            possimus, maiores, id rem, repellat cumque sed mollitia a commodi
            veniam laboriosam nemo. Fugiat, accusantium libero! Unde, similique
            atque.
          </p>
          <a href="#" class="info-btn">More Info</a>
        </div>
      </div>
      <div class="media-icons">
        <a href="a"><i class="fa-brands fa-facebook"></i></a>
        <a href="a"><i class="fa-brands fa-instagram"></i></a>
        <a href="a"><i class="fa-brands fa-twitter"></i></a>
        <a href="a"><i class="fa-brands fa-linkedin"></i></a>
      </div>
    </section>
  </body>
</html>
